string_var sTimerName
ref rOwnerForm
float fTimeDelta

float fInputX
float fInputY
float fInputMag
float fSensitivity
float fFriction

float fScale
float fPosX
float fPosY
float fPosZ

float fRotX
float fRotY
float fRotZ

float fQuatW
float fQuatX
float fQuatY
float fQuatZ

float fDeltaW
float fDeltaX
float fDeltaY
float fDeltaZ
float fDeltaW_Y
float fDeltaX_Y
float fDeltaY_Y
float fDeltaZ_Y

ref rCamera

Begin Function {sTimerName, rOwnerForm, fTimeDelta}

	sv_Destruct sTimerName

	if eval Goo1.AuxVarGetFlt "*InspectMenu" 0 == 0
		Goo1.AuxTimerStop "*InspectMenuLoop"
		return
	endif

	rCamera = Goo1.AuxVarGetRef "*InspectMenu" 6

	if eval IsKeyPressed 256
		GetCameraMovement (fInputX) (fInputY)
		fSensitivity = (Goo1.AuxVarGetFlt "*InspectMenu_INI" 1) * 40
	elseif eval GetController

		; Rotate
		fInputX = GetRSX
		fInputY = GetRSY * -1
		if eval (fInputMag = V3Length fInputX fInputY 0) > 1
			fInputX /= fInputMag
			fInputY /= fInputMag
		endif
		fSensitivity = (Goo1.AuxVarGetFlt "*InspectMenu_INI" 2) * (Goo1.AuxVarGetFlt "*_Controls:fMouseSensitivity")

		; Zoom
		float fTriggerLeft = GetLeftTrigger
		float fTriggerRight = GetRightTrigger
		if eval fTriggerRight > 0.01 || fTriggerLeft > 0.01
			rCamera = Goo1.AuxVarGetRef "*InspectMenu" 6

			; Orthographic
			if eval Goo1.AuxVarGetFlt "*InspectMenu_INI" 9
				fScale = rCamera.GetNifBlockScale "ItemInspectMenu"
				if eval fTriggerRight > 0.01
					fScale *= 1 - (fTriggerRight * Goo1.AuxVarGetFlt "*InspectMenu_INI" 3 * 0.0125)
				elseif eval fTriggerLeft > 0.01
					fScale *= 1 + (fTriggerLeft * Goo1.AuxVarGetFlt "*InspectMenu_INI" 3 * 0.0125)
				endif
				rCamera.SetNifBlockScale "ItemInspectMenu" (Clamp fScale ((Goo1.AuxVarGetFlt "*InspectMenu" 2) * 0.75) ((Goo1.AuxVarGetFlt "*InspectMenu" 2) * 1.35))

			; Perspective
			else
				rCamera.GetNifBlockTranslationAlt "ItemInspectMenu" (fPosX) (fPosY) (fPosZ)
				if eval fTriggerRight > 0.01
					fPosY -= fTriggerRight * Goo1.AuxVarGetFlt "*InspectMenu_INI" 4 * 0.5
				elseif eval fTriggerLeft > 0.01
					fPosY += fTriggerLeft * Goo1.AuxVarGetFlt "*InspectMenu_INI" 4 * 0.5
				endif
				rCamera.SetNifTrans "ItemInspectMenu" 0 (Clamp fPosY ((Goo1.AuxVarGetFlt "*InspectMenu" 2) - 10) ((Goo1.AuxVarGetFlt "*InspectMenu" 2) + 20)) 0
			endif
		endif

	else
		; Gradually reduce the stored velocity
		fFriction = 1 - (0.04 * (Goo1.AuxVarGetFlt "*InspectMenu_INI" 6))
		fInputX = (Goo1.AuxVarGetFlt "*InspectMenu" 3) * fFriction
		fInputY = (Goo1.AuxVarGetFlt "*InspectMenu" 4) * fFriction
		if eval Abs fInputX < 0.0001 && Abs fInputY < 0.0001
			fInputX = 0
			fInputY = 0
		endif
		fSensitivity = (Goo1.AuxVarGetFlt "*InspectMenu_INI" 1) * 40
	endif

	Goo1.AuxVarSetFlt "*InspectMenu" fInputX 3
	Goo1.AuxVarSetFlt "*InspectMenu" fInputY 4

	if eval fInputX != 0 || fInputY != 0

		; Get initial quaternion
		rCamera.GetNifBlockRotationAlt "ItemInspectMenu" (fRotX) (fRotY) (fRotZ) 2
		QFromEEx (fQuatW) (fQuatX) (fQuatY) (fQuatZ) fRotX fRotY fRotZ 0

		; Create delta quaternions
		QFromAAEx (fDeltaW) (fDeltaX) (fDeltaY) (fDeltaZ) 0 0 1 (fInputX * fSensitivity)
		QFromAAEx (fDeltaW_Y) (fDeltaX_Y) (fDeltaY_Y) (fDeltaZ_Y) 1 0 0 (fInputY * fSensitivity)
		QMultQEx (fDeltaW) (fDeltaX) (fDeltaY) (fDeltaZ) fDeltaW_Y fDeltaX_Y fDeltaY_Y fDeltaZ_Y fDeltaW fDeltaX fDeltaY fDeltaZ

		; Apply the delta to original orientation
		QMultQEx (fQuatW) (fQuatX) (fQuatY) (fQuatZ) fQuatW fQuatX fQuatY fQuatZ fDeltaW fDeltaX fDeltaY fDeltaZ

		; Convert back and apply
		QToEEx (fRotX) (fRotY) (fRotZ) fQuatW fQuatX fQuatY fQuatZ 0
		rCamera.SetNifRot "ItemInspectMenu" fRotX fRotY fRotZ 2

	endif

End
