ref rItem
ref rActor

ref rBase

begin Function {ref rItem, ref rActor}

	if eval IsReference (rItem = GetAddedItemRefShowOff)
		rBase = rItem.GBO
		if eval (AuxVarGetFlt "*ItemInspectMenu" 1 rBase || (rItem.IsQuestItem && Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 7) || (IsItemUnique rBase && Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 8))

			; Is first time pickup
			if eval AuxVarGetFlt "ItemInspectMenu" 0 rBase
				return
			endif
			AuxVarSetFlt "ItemInspectMenu" 1 0 rBase

			; Open inspect menu
			Goo1.AuxVarSetRef "*ItemInspectMenu" rItem 1
			PlaySound UIPopUpExperienceUp 1
			Call (CompileScript "ItemInspectMenu\ToggleMenu.gek") 2

		endif
	endif

end