ref rItem
ref rActor

ref rBase

begin Function {ref rItem, ref rActor}

	if eval IsReference (rItem = GetAddedItemRefShowOff)
		rBase = rItem.GBO
		if eval (AuxVarGetFlt "*ItemInspectMenu" 1 rBase || (rItem.IsQuestItem && Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 7) || (IsItemUnique rBase && Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 8)) && (HasKeyword rBase "ItemInspectMenuBlacklist") == 0

			; Is first time pickup
			if eval AuxVarGetFlt "ItemInspectMenu" 0 rBase
				return
			endif
			AuxVarSetFlt "ItemInspectMenu" 1 0 rBase

			; Add item to queue
			if eval Goo1.AuxVarGetRef "*ItemInspectMenu_Queue" -1 != rBase
				Goo1.AuxVarSetRef "*ItemInspectMenu_Queue" rBase -1
				if eval Goo1.AuxVarSize "*ItemInspectMenu_Queue" == 1 && Goo1.AuxVarGetFlt "*ItemInspectMenu" 0 == 0
					CallAfterFrames 0 (CompileScript "ItemInspectMenu\ToggleMenu.gek") 1 2
				endif
			endif

		; Show all items
		elseif eval Goo1.AuxVarGetFlt "*ItemInspectMenu_Dev" 0 && (HasKeyword rItem "ItemInspectMenuBlacklist") == 0
			if eval Goo1.AuxVarGetRef "*ItemInspectMenu_Queue" -1 != rBase
				Goo1.AuxVarSetRef "*ItemInspectMenu_Queue" rBase -1
				if eval Goo1.AuxVarSize "*ItemInspectMenu_Queue" == 1 && Goo1.AuxVarGetFlt "*ItemInspectMenu" 0 == 0
					CallAfterFrames 0 (CompileScript "ItemInspectMenu\ToggleMenu.gek") 1 2
				endif
			endif
		endif
	endif

end