ref rItem
ref rActor

ref rBase

begin Function {ref rItem, ref rActor}

	if eval IsReference (rItem = GetAddedItemRefShowOff)
		rBase = rItem.GBO
		if eval (AuxVarGetFlt "*ItemInspectMenu" 1 rBase || (rItem.IsQuestItem && Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 7) || (IsItemUnique rBase && Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 8))

			; Is first time pickup
			if eval AuxVarGetFlt "ItemInspectMenu" 0 rBase
				return
			endif
			AuxVarSetFlt "ItemInspectMenu" 1 0 rBase

			; Add item to queue
			Goo1.AuxVarSetRef "*ItemInspectMenu_Queue" rBase -1

			; Open inspect menu
			if eval Goo1.AuxVarType "*ItemInspectMenu_Queue" 1 == 0
				CallAfterFrames 0 (CompileScript "ItemInspectMenu\ToggleMenu.gek") 1 2
			endif

		; Show all items
		elseif eval Goo1.AuxVarGetFlt "*ItemInspectMenu_Dev" 0
			Goo1.AuxVarSetRef "*ItemInspectMenu_Queue" rBase -1
			if eval Goo1.AuxVarType "*ItemInspectMenu_Queue" 1 == 0
				CallAfterFrames 0 (CompileScript "ItemInspectMenu\ToggleMenu.gek") 1 2
			endif
		endif
	endif

end