int	iKeyID

int iMenuID
int iTransformFlag
float fScale
float fPosX
float fPosY
float fPosZ
ref rItem
ref rCamera
array_var aTemp
array_var aForE

begin Function {iKeyID}

	if eval MenuMode 3
		return
	endif

	iMenuID = GetActiveMenuMode

	; Open ItemInspectMenu
	if eval iKeyID == Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 0
		rItem = GetSelectedItemRef
		aTemp = Ar_List 1002 1008 1053
		if eval IsReference rItem && MenuMode iMenuID == 1 && MenuMode 1059 == 0 && (Ar_Find iMenuID aTemp) != Ar_BadNumericIndex
			Goo1.AuxVarSetRef "*ItemInspectMenu" rItem 1
			Call (CompileScript "ItemInspectMenu\ToggleMenu.gek") 1
		endif
		aTemp = Ar_Null
		return

	; Ignore inputs
	elseif eval GetUIFloatAlt "TutorialMenu\_ItemInspectMenu+Enabled" != 1 || iMenuID != 1059
		return

	; Close ItemInspectMenu
	elseif eval iKeyID == 1 || iKeyID == 15
		ClickMenuButton "TutorialMenu#3" 1
		return

	; Zoom in/out
	elseif eval iKeyID == 264 || iKeyID == 265

		rCamera = Goo1.AuxVarGetRef "*ItemInspectMenu" 6

		; Orthographic
		if eval Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 9
			fScale = rCamera.GetNifBlockScale "ItemInspectMenu"
			if eval iKeyID == 264
				fScale *= 1 - (Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 3 * 0.05)
			elseif eval iKeyID == 265
				fScale *= 1 + (Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 3 * 0.05)
			endif
			rCamera.SetNifBlockScale "ItemInspectMenu" (Clamp fScale ((Goo1.AuxVarGetFlt "*ItemInspectMenu" 2) * 0.75) ((Goo1.AuxVarGetFlt "*ItemInspectMenu" 2) * 1.35))

		; Perspective
		else
			rCamera.GetNifBlockTranslationAlt "ItemInspectMenu" (fPosX) (fPosY) (fPosZ)
			if eval iKeyID == 264
				fPosY -= Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 3
			elseif eval iKeyID == 265
				fPosY += Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 3
			endif
			rCamera.SetNifTrans "ItemInspectMenu" 0 (Clamp fPosY ((Goo1.AuxVarGetFlt "*ItemInspectMenu" 2) - 10) ((Goo1.AuxVarGetFlt "*ItemInspectMenu" 2) + 20)) 0
		endif

	; Update item transform
	elseif eval iKeyID == 24
		rCamera = Goo1.AuxVarGetRef "*ItemInspectMenu" 6
		aTemp = rCamera.GetNifRot "ItemInspectMenu" 2
		aTemp = Ar_Map "x"::(Flr (aTemp[0] + 0.5)) "y"::(Flr (aTemp[1] + 0.5)) "z"::(Flr (aTemp[2] + 0.5))
		array_var aTransforms = ReadFromJSON "Data\ItemInspectMenu\_Cache\Transforms.json" ("") 0 1


		ForEach aForE <- aTransforms
			if eval aForE["value"]["rotation"] == aTemp
				iTransformFlag = 1
				Call (CompileScript "ItemInspectMenu\AddItemOverride.gek") (aForE["key"])
				break
			endif
		loop

		if eval iTransformFlag == 0
			ShowTextInputMenu (CompileScript "ItemInspectMenu\AddItemTransform.gek") 200 100 "Add transform:"
			SetTextInputExtendedProps 0 0 1 25 2
		endif

		aForE = aTransforms = aTemp = ar_Null

	endif

end