int iToggle

int iMenuID
int iType
int iRotation
int iPosition
int iTemp
float fRotX
float fRotY
float fRotZ
float fQuatW
float fQuatX
float fQuatY
float fQuatZ
float fPosX
float fPosY
float fPosZ
float fTargetSize
float fColorR
float fColorG
float fColorB
float fTemp
ref rCamera
ref rItem
ref rBase
ref rTemp
array_var aTransform
array_var aTemp
string_var sModelPath
string_var sDescription
string_var sTemp

begin Function {iToggle}

	rCamera = Goo1.AuxVarGetRef "*ItemInspectMenu" 6
	iMenuID = GetActiveMenuMode

	; Close photo mode
	if eval iToggle == 0

		PlaySound UIMenuMode 1

		; Reset player visibility
		Player.SetActorAlpha 1
		if eval ModelHasBlock Player "PipBoyArm1"
			Player.SetNifScale "PipBoyArm1" 1 2
		elseif eval Goo1.AuxVarGetFlt "*ItemInspectMenu" 0 == 1 && ModelHasBlock Player "pipboyscreen:0"
			Player.SetNifTrans "pipboyscreen:0" (Goo1.AuxVarGetFlt "*ItemInspectMenu" 9) (Goo1.AuxVarGetFlt "*ItemInspectMenu" 10) (Goo1.AuxVarGetFlt "*ItemInspectMenu" 11) 2
		endif

		if eval ModelHasBlock rCamera "ItemInspectMenu"
			rCamera.RemoveNifBlock "ItemInspectMenu"
		endif

		; Reset background blur
		RIMOD PopupBackgroundFX
		SetImageSpaceModTrait PopupBackgroundFX 45 (Goo1.AuxVarGetFlt "*ItemInspectMenu" 5)

		; Reset lighting override
		SetNumericGameSetting "iJG_OverrideLightingValues" 0
		SetNumericGameSetting "iJG_Overlay_OverrideLighting" 0

		; Reset world inspect
		if eval Goo1.AuxVarGetFlt "*ItemInspectMenu" 0 == 3
			TapControl 27
		endif
		if eval Goo1.AuxVarGetFlt "*ItemInspectMenu" 8 > 0
			SetOnKeyDownEventHandler (CompileScript "ItemInspectMenu\OnKeyDown.gek") 0 (Goo1.AuxVarGetFlt "*ItemInspectMenu" 8)
			Goo1.AuxVarSetFlt "*ItemInspectMenu" -1 8
		endif

		; Reset inspect menu
		SetUIFloatAlt "TutorialMenu\_ItemInspectMenu+Enabled" 0
		Goo1.AuxVarSetFlt "*ItemInspectMenu" 0 0

		; Item queue
		if eval Goo1.AuxVarSize "*ItemInspectMenu_Queue" > 0 && iMenuID != 1013
			CallAfterFrames 0 (CompileScript "ItemInspectMenu\ToggleMenu.gek") 2 2
		else
			; Reset controls
			if eval MenuMode 1002 == 1 && GetController
				TapButton 512
			endif
			CallWhen ({} => EK 1) ({} => IsKeyPressed 1 2 == 0)
			CallWhen ({} => EK 15) ({} => IsKeyPressed 15 2 == 0)
			CallWhen ({} => EnableButton 16) ({} => IsButtonPressed 16 == 0)
			CallWhen ({} => EnableButton 8192) ({} => IsButtonPressed 8192 == 0)

			; Toggle menus
			SetUIFloatAlt "HUDMainMenu\visible" 1
			if eval iMenuID == 1008
				SetUIFloatAlt "ContainerMenu\visible" 1
			elseif eval iMenuID == 1009
				SetUIFloatAlt "DialogMenu\visible" 1
			elseif eval iMenuID == 1053 || (iMenuID == 1059 && Goo1.AuxVarSetFlt "*PVR_Flt" 0 == 1)
				SetUIFloatAlt "BarterMenu\visible" 1
			elseif eval iMenuID == 1077
				SetUIFloatAlt "RecipeMenu\visible" 1
			endif
		endif

		return
	endif

	; MessageMenu fix
	if eval iMenuID == 1001
		CallWhen (CompileScript "ItemInspectMenu\ToggleMenu.gek") ({} => GetActiveMenuMode != 1001) 1 2
		return

	; BookMenu fix
	elseif eval iMenuID == 1026
		CallWhen (CompileScript "ItemInspectMenu\ToggleMenu.gek") ({} => GetActiveMenuMode != 1026) 1 2
		return
	endif

	Goo1.AuxVarSetFlt "*ItemInspectMenu" iToggle 0

	; Get item ref
	; Item queue
	if eval Goo1.AuxVarSize "*ItemInspectMenu_Queue" > 0
		; Find valid ref
		while (rItem = Player.GetFirstRefForItem (Goo1.AuxVarGetRef "*ItemInspectMenu_Queue" 0)) == 0 && Goo1.AuxVarErase "*ItemInspectMenu_Queue" 0 > 0
		loop
		if eval IsReference rItem == 0
			return
		endif
		Goo1.AuxVarErase "*ItemInspectMenu_Queue" 0
		PlaySound UIPopUpExperienceUp 1
	else
		rItem = Goo1.AuxVarGetRef "*ItemInspectMenu" 1
	endif
	rBase = rItem.GBO
	Goo1.AuxVarSetRef "*ItemInspectMenu" rBase 7
	iType = GetType rBase

	; Hide Pip-Boy
	if eval iToggle == 1
		PlaySound UIMenuMode 1
		Player.SetActorAlpha 0
		if eval ModelHasBlock Player "PipBoyArm1"
			Player.SetNifScale "PipBoyArm1" 0 2
		elseif ModelHasBlock Player "pipboyscreen:0"
			if eval Goo1.AuxVarType "*ItemInspectMenu" 11 == 0
				aTransform = Player.GetNifTrans "pipboyscreen:0" 0 2
				Goo1.AuxVarSetFlt "*ItemInspectMenu" (aTransform[0]) 9
				Goo1.AuxVarSetFlt "*ItemInspectMenu" (aTransform[1]) 10
				Goo1.AuxVarSetFlt "*ItemInspectMenu" (aTransform[2]) 11
			endif
			Player.SetNifTrans "pipboyscreen:0" 0 1000 0 2
		endif
	endif

	; Override rotation
	if eval AuxVarType "*ItemInspectMenu" 0 rBase == 4
		aTransform = ReadFromJSON "Data\ItemInspectMenu\_Cache\Transforms.json" ("/" + (AuxVarGetStr "*ItemInspectMenu" 0 rBase)) 0 1
		if eval ar_HasKey aTransform "model"
			sModelPath = aTransform["model"]
		endif
		if eval ar_HasKey aTransform "animation"
			Goo1.AuxVarSetStr "*ItemInspectMenu_Anim" (aTransform["animation"]["rootNode"]) 0
			Goo1.AuxVarSetStr "*ItemInspectMenu_Anim" (aTransform["animation"]["sequence"]) 1
		endif
		if eval ar_HasKey aTransform "rotation"
			fRotX = aTransform["rotation"]["x"]
			fRotY = aTransform["rotation"]["y"]
			fRotZ = aTransform["rotation"]["z"]
			iRotation = 1
		endif
		if eval ar_HasKey aTransform "position"
			fPosX = aTransform["position"]["x"]
			fPosY = aTransform["position"]["y"]
			fPosZ = aTransform["position"]["z"]
			iPosition = 1
		endif
		if eval ar_HasKey aTransform "hideBlocks"
			aTemp = aTransform["hideBlocks"]
			Goo1.AuxVarSetFromArr "*ItemInspectMenu_Temp" aTemp
		endif
	endif

	InsertNode rCamera 3 "ItemInspectMenu"
	InsertNode rCamera 3 "ItemInspectMenu|ItemInspectMenuOffset"

	; Attach model
	if eval sModelPath == ""
		sModelPath = GetBipedModelPath 2 rBase
		if eval sModelPath == ""
			if eval iType == 40
				if eval (sModelPath = GetWeaponWorldModelPath rBase) == ""
					iTemp = rItem.GetWeaponRefModFlags
					rTemp = GetWeapon1stPersonModel rBase iTemp
					if eval IsFormValid rTemp
						sModelPath = GetModelPath rTemp
					else
						sModelPath = GetWeaponModel rBase iTemp
					endif
				endif
			else
				sModelPath = GetModelPath rBase
				if eval sModelPath == ""
					; Note fallback
					if eval iType == 49
						sTemp = GetTexturePath rBase
						if eval sTemp == "Interface\Icons\PipboyImages\Items\items_note.dds"
							sModelPath = "clutter\junk\paper01.nif"
						elseif eval sTemp == "Interface\Icons\PipboyImages\Items\item_holotap.dds"
							sModelPath = "Clutter\Holodisk\Holodisk01.nif"
						elseif eval GetNoteType rBase == 1
							sModelPath = "clutter\junk\paper01.nif"
						else
							sModelPath = "Clutter\Holodisk\Holodisk01.nif"
						endif
					endif
				endif
			endif

		; Default biped model rotation
		elseif eval iRotation == 0
			; Torso armor
			if eval (GetBit (GetEquipmentSlotsMask rBase) 2)
				fRotX = 20
				fRotY = -55
				fRotZ = 55
			else
				fRotX = -20
				fRotY = -5
				fRotZ = 160
			endif
			iRotation = 1
		endif
	endif

	; Attach mesh
	AttachModel rCamera 3 ("ItemInspectMenuOffset|" + sModelPath)
	CallAfterFrames 0 (CompileScript "ItemInspectMenu\UpdateMesh.gek") 1
	;rCamera.ApplyModelTextureSwap rBase rItem "ItemInspectMenu"

	; Reset inertia
	Goo1.AuxVarSetFlt "*ItemInspectMenu" 0 3
	Goo1.AuxVarSetFlt "*ItemInspectMenu" 0 4

	; Set scale and offset from cam
	aTransform = rCamera.GetNiBound "ItemInspectMenuOffset" 1

	; Apply starting position offset
	if eval iPosition == 0
		fPosX = aTransform[0] * -1
		fPosY = aTransform[1] * -1
		fPosZ = aTransform[2] * -1
	endif
	rCamera.SetNifTrans "ItemInspectMenuOffset" fPosX fPosY fPosZ
	fTargetSize = aTransform[3] + 20
	rCamera.SetNifTrans "ItemInspectMenu" 0 fTargetSize 0

	; Orthographic camera
	if eval Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 9
		fTemp = GetMaxOf (aTransform[3]) 0.1
		fTargetSize = 0.12 / (Fsqrt fTemp)
		fTargetSize = Clamp fTargetSize 0.001 0.04
		rCamera.SetNifScale "ItemInspectMenu" fTargetSize
	endif
	Goo1.AuxVarSetFlt "*ItemInspectMenu" fTargetSize 2

	; Apply starting rotation
	if eval iRotation == 0
		if eval iType == 40
			fRotX = 90
			fRotY = 0
			fRotZ = 180
		elseif eval iType == 49
			fRotX = 90
			fRotY = 0
			fRotZ = 0
		else
			fRotX = -10
			fRotY = -10
			fRotZ = 135
		endif
	endif
	rCamera.SetNifRot "ItemInspectMenu" fRotX fRotY fRotZ 2

	; Cache starting quat
	QFromEEx (fQuatW) (fQuatX) (fQuatY) (fQuatZ) fRotX fRotY fRotZ 0
	Goo1.AuxVarSetFlt "*ItemInspectMenu_Quat" fQuatW 0
	Goo1.AuxVarSetFlt "*ItemInspectMenu_Quat" fQuatX 1
	Goo1.AuxVarSetFlt "*ItemInspectMenu_Quat" fQuatY 2
	Goo1.AuxVarSetFlt "*ItemInspectMenu_Quat" fQuatZ 3

	; Update player controls
	DK 1				; ESC
	DK 15				; Tab
	DisableButton 16	; Start
	DisableButton 8192	; B

	; Start input loop
	Goo1.AuxTimerStart "*ItemInspectMenu_Loop" 10 351

	; Apply background blur
	Goo1.AuxVarSetFlt "*ItemInspectMenu" (GetImageSpaceModTrait PopupBackgroundFX 45) 5
	SetImageSpaceModTrait PopupBackgroundFX 45 5
	RIMOD PopupBackgroundFX
	IMOD PopupBackgroundFX

	; Apply lighting override
	GetCurrentSkyColor 3 (fColorR) (fColorG) (fColorB)
	; V3DotEx fColorR fColorG fColorB 0.2126 0.7152 0.0722
	if eval (fTemp = V3Length fColorR fColorG fColorB) > 0
		fTemp = GetMaxOf 1 (0.85 / fTemp)
		fColorR *= fTemp
		fColorG *= fTemp
		fColorB *= fTemp
	else
		fColorR = 0.6
		fColorG = 0.6
		fColorB = 0.6
	endif
	SetNumericGameSetting "fJG_Overlay_AmbientColor_R" fColorR
	SetNumericGameSetting "fJG_Overlay_AmbientColor_G" fColorG
	SetNumericGameSetting "fJG_Overlay_AmbientColor_B" fColorB
	SetNumericGameSetting "iJG_OverrideLightingValues" 2
	SetNumericGameSetting "iJG_Overlay_OverrideLighting" 5

	; Init TutorialMenu
	if eval MenuMode 1059 == 0
		ShowTutorialMenu GenericDebugMsg
	endif
	SetUIFloatAlt "TutorialMenu\NOGLOW_BRANCH\visible" 0
	SetUIStringAlt "TutorialMenu\ItemInspectMenu\Title\string" "%z" (rItem.LnGetName)
	SetUIFloatAlt "TutorialMenu\_ItemInspectMenu+Init" 1
	SetUIFloatAlt "TutorialMenu\_ItemInspectMenu+Enabled" iToggle
	SetUIFloatAlt "TutorialMenu\_PCButton_E" 0

	; Take item handling
	if eval iToggle == 3
		iTemp = GetControl 5
		SetOnKeyDownEventHandler (CompileScript "ItemInspectMenu\OnKeyDown.gek") 1 iTemp
		Goo1.AuxVarSetFlt "*ItemInspectMenu" iTemp 8
	endif

	; Item Cards support
	if eval Goo1.AuxVarGetFlt "*ItemCard_INI" 6
		Call (CompileScript "ItemCards\ItemInspectMenu.gek") rItem
	endif

	; Item description

	; First pick-up
	if eval AuxVarType "*ItemInspectMenu" 3 rBase == 4 && iToggle == 2
		sDescription = AuxVarGetStr "*ItemInspectMenu" 3 rBase
		if eval IsFormValid (rTemp = EditorIDToFormID (sDescription)) && (GetType rTemp == 98 || GetType rTemp == 103)
			sDescription = GetFormDescription rTemp
		endif
	endif

	; B42 Descriptions
	if eval Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 11 && sDescription == ""
		if iType == 40
			iType = 0
		elseif iType == 24
			iType = 1
		elseif iType == 47 || iType == 25
			iType = 2
		elseif iType == 31
			iType = 3
		elseif iType == 41
			iType = 4
		endif
		sDescription = GetINIString ("All\" + (GetEditorID rBase)) ("B42Descriptions\" + (GetModName (GetSourceModIndex rBase)) + "\" + $iType)
	endif

	; Default
	if eval sDescription == "" && AuxVarType "*ItemInspectMenu" 2 rBase == 4
		sDescription = AuxVarGetStr "*ItemInspectMenu" 2 rBase
		if eval IsFormValid (rTemp = EditorIDToFormID (sDescription)) && (GetType rTemp == 98 || GetType rTemp == 103)
			sDescription = GetFormDescription rTemp
		endif
	endif

	SetUIStringAlt "TutorialMenu\ItemInspectMenu\Description\string" (sDescription)

	; Hide menus
	if eval Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 5 == 0
		SetUIFloatAlt "HUDMainMenu\visible" 0
	endif
	aTemp = Ar_Map 1008::"ContainerMenu" 1009::"DialogMenu" 1053::"BarterMenu" 1077::"RecipeMenu"
	if eval Ar_HasKey aTemp iMenuID
		SetUIFloatAlt ((aTemp[iMenuID]) + "\visible") 0
	endif

	aTransform = aTemp = ar_Null
	sv_Destruct sModelPath sDescription sTemp

end
