int iToggle

int iMenuID
int iType
int iRotation
float fRotX
float fRotY
float fRotZ
float fTargetSize
float fColorR
float fColorG
float fColorB
float fTemp
ref rCamera
ref rItem
ref rBase
ref rMessage
array_var aTransform
array_var aNiBounds
string_var sModelPath
string_var sDescription

begin Function {iToggle}

	rCamera = Goo1.AuxVarGetRef "*ItemInspectMenu" 6
	iMenuID = GetActiveMenuMode

	; Close photo mode
	if eval iToggle == 0

		PlaySound UIMenuMode 1

		Player.SetActorAlpha 1

		if eval ModelHasBlock rCamera "ItemInspectMenu"
			rCamera.RemoveNifBlock "ItemInspectMenu"
		endif

		; Reset background blur
		RIMOD PopupBackgroundFX
		SetImageSpaceModTrait PopupBackgroundFX 45 (Goo1.AuxVarGetFlt "*ItemInspectMenu" 5)

		; Reset lighting override
		SetNumericGameSetting "iJG_OverrideLightingValues" 0
		SetNumericGameSetting "iJG_Overlay_OverrideLighting" 0

		; Reset inspect menu
		SetUIFloatAlt "TutorialMenu\_ItemInspectMenu+Enabled" 0
		Goo1.AuxVarSetFlt "*ItemInspectMenu" 0 0

		; Item queue
		if eval Goo1.AuxVarType "*ItemInspectMenu_Queue" 0 == 2 && iMenuID != 1013
			CallAfterFrames 0 (CompileScript "ItemInspectMenu\ToggleMenu.gek") 2 2
		else
			; Reset controls
			if eval MenuMode 1002 == 1 && GetController
				TapButton 512
			endif
			CallWhen ({} => EK 1) ({} => IsKeyPressed 1 2 == 0)
			CallWhen ({} => EK 15) ({} => IsKeyPressed 15 2 == 0)
			CallWhen ({} => EnableButton 16) ({} => IsButtonPressed 16 == 0)
			CallWhen ({} => EnableButton 8192) ({} => IsButtonPressed 8192 == 0)

			; Toggle menus
			SetUIFloatAlt "HUDMainMenu\visible" 1
			if eval iMenuID == 1008
				SetUIFloatAlt "ContainerMenu\visible" 1
			elseif eval iMenuID == 1009
				SetUIFloatAlt "DialogMenu\visible" 1
			elseif eval iMenuID == 1053
				SetUIFloatAlt "BarterMenu\visible" 1
			endif
		endif

		return
	endif

	Goo1.AuxVarSetFlt "*ItemInspectMenu" iToggle 0

	; Get item ref
	; Item queue
	if eval Goo1.AuxVarType "*ItemInspectMenu_Queue" 0 == 2
		rItem = Player.GetFirstRefForItem (Goo1.AuxVarGetRef "*ItemInspectMenu_Queue" 0)
		Goo1.AuxVarErase "*ItemInspectMenu_Queue" 0
		PlaySound UIPopUpExperienceUp 1
	else
		rItem = Goo1.AuxVarGetRef "*ItemInspectMenu" 1
	endif
	rBase = rItem.GBO
	Goo1.AuxVarSetRef "*ItemInspectMenu" rBase 7
	iType = GetType rBase

	; Hide Pip-Boy
	if eval iToggle == 1
		PlaySound UIMenuMode 1
		Player.SetActorAlpha 0
	endif

	; Override rotation
	if eval AuxVarType "*ItemInspectMenu" 0 rBase == 4
		aTransform = ReadFromJSON "Data\ItemInspectMenu\_Cache\Transforms.json" ("/" + (AuxVarGetStr "*ItemInspectMenu" 0 rBase) + "/rotation") 0 1
		fRotX = aTransform["x"]
		fRotY = aTransform["y"]
		fRotZ = aTransform["z"]
		iRotation = 1
	endif

	InsertNode rCamera 3 "ItemInspectMenu"
	InsertNode rCamera 3 "ItemInspectMenu|ItemInspectMenuOffset"
	sModelPath = "ItemInspectMenu|"

	; Attach model
	sModelPath = GetBipedModelPath 2 rBase
	if eval sModelPath == ""
		if eval iType == 40
			if eval (sModelPath = GetWeaponWorldModelPath rBase) == ""
				sModelPath = GetWeaponModel rBase (rItem.GetWeaponRefModFlags)
			endif
		else
			sModelPath = GetModelPath rBase
		endif

	; Default biped model rotation
	else
		iRotation = 1
		if eval (GetBit (GetEquipmentSlotsMask rBase) 2)
			fRotX = -60
			fRotY = -10
			fRotZ = -110
		else
			fRotX = -20
			fRotY = -5
			fRotZ = 160
		endif
	endif

	; Attach mesh
	AttachModel rCamera 3 ("ItemInspectMenuOffset|" + sModelPath)
	CallAfterFrames 0 (begin function {}
		ref rTemp = Goo1.AuxVarGetRef "*ItemInspectMenu" 6
		array_var aWeaponBlocks = rTemp.GetChildBlocks "ItemInspectMenuOffset"
		int iSize = ar_Size aWeaponBlocks
		while (iSize -= 1) > -1
			rTemp.SetNifBlockFlag (aWeaponBlocks[iSize]) 0 0
		loop
		aWeaponBlocks = Ar_Null
	end) 1

	; Reset inertia
	Goo1.AuxVarSetFlt "*ItemInspectMenu" 0 3
	Goo1.AuxVarSetFlt "*ItemInspectMenu" 0 4

	; Set scale and offset from cam
	aNiBounds = rCamera.GetNiBound "ItemInspectMenuOffset" 1
	rCamera.SetNifTrans "ItemInspectMenuOffset" (aNiBounds[0] * -1) (aNiBounds[1] * -1) (aNiBounds[2] * -1)
	fTargetSize = aNiBounds[3] + 20
	rCamera.SetNifTrans "ItemInspectMenu" 0 fTargetSize 0

	; Orthographic camera
	if eval Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 9
		fTargetSize = 0.65 / (GetMaxOf (aNiBounds[3]) 0.1)
		fTargetSize = Clamp fTargetSize 0.001 0.05
		rCamera.SetNifScale "ItemInspectMenu" fTargetSize
	endif
	Goo1.AuxVarSetFlt "*ItemInspectMenu" fTargetSize 2

	aNiBounds = Ar_Null

	; Apply starting rotation
	if eval iRotation == 0
		if eval iType == 40
			fRotX = -90
			fRotY = 0
			fRotZ = 0
		else
			fRotX = -15
			fRotY = 0
			fRotZ = 106
		endif
	endif
	rCamera.SetNifRot "ItemInspectMenu" fRotX fRotY fRotZ

	; Update player controls
	DK 1				; ESC
	DK 15				; Tab
	DisableButton 16	; Start
	DisableButton 8192	; B

	; Start input loop
	Goo1.AuxTimerStart "*ItemInspectMenu_Loop" 10 351

	; Apply background blur
	Goo1.AuxVarSetFlt "*ItemInspectMenu" (GetImageSpaceModTrait PopupBackgroundFX 45) 5
	SetImageSpaceModTrait PopupBackgroundFX 45 5
	RIMOD PopupBackgroundFX
	IMOD PopupBackgroundFX

	; Apply lighting override
	GetCurrentSkyColor 3 (fColorR) (fColorG) (fColorB)
	; V3DotEx fColorR fColorG fColorB 0.2126 0.7152 0.0722
	if eval (fTemp = V3Length fColorR fColorG fColorB) > 0
		fTemp = GetMaxOf 1 (0.85 / fTemp)
		fColorR *= fTemp
		fColorG *= fTemp
		fColorB *= fTemp
	else
		fColorR = 0.6
		fColorG = 0.6
		fColorB = 0.6
	endif
	SetNumericGameSetting "fJG_Overlay_AmbientColor_R" fColorR
	SetNumericGameSetting "fJG_Overlay_AmbientColor_G" fColorG
	SetNumericGameSetting "fJG_Overlay_AmbientColor_B" fColorB
	SetNumericGameSetting "iJG_OverrideLightingValues" 2
	SetNumericGameSetting "iJG_Overlay_OverrideLighting" 5

	; Init TutorialMenu
	if eval MenuMode 1059 == 0
		ShowTutorialMenu GenericDebugMsg
	endif
	SetUIFloatAlt "TutorialMenu\NOGLOW_BRANCH\visible" 0
	SetUIStringAlt "TutorialMenu\ItemInspectMenu\Title\string" "%z" (rItem.LnGetName)
	SetUIFloatAlt "TutorialMenu\ItemInspectMenu\Controls\Zoom\PCShortcutLabel\visible" 1
	SetUIFloatAlt "TutorialMenu\ItemInspectMenu\Controls\Zoom\xbox_button\visible" 0
	SetUIFloatAlt "TutorialMenu\_ItemInspectMenu+Init" 1
	SetUIFloatAlt "TutorialMenu\_ItemInspectMenu+Enabled" 1

	; Item description

	; First pick-up
	if eval AuxVarType "*ItemInspectMenu" 3 rBase == 4 && iToggle == 2
		sDescription = AuxVarGetStr "*ItemInspectMenu" 3 rBase
		if eval IsFormValid (rMessage = EditorIDToFormID (sDescription)) && (GetType rMessage == 98 || GetType rMessage == 103)
			sDescription = GetFormDescription rMessage
		endif
	endif

	; B42 Descriptions
	if eval Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 10 && sDescription == ""
		if iType == 40
			iType = 0
		elseif iType == 24
			iType = 1
		elseif iType == 47 || iType == 25
			iType = 2
		elseif iType == 31
			iType = 3
		elseif iType == 41
			iType = 4
		endif
		sDescription = GetINIString ("All\" + (GetEditorID rBase)) ("B42Descriptions\" + (GetModName (GetSourceModIndex rBase)) + "\" + $iType)
	endif

	; Default
	if eval sDescription == "" && AuxVarType "*ItemInspectMenu" 2 rBase == 4
		sDescription = AuxVarGetStr "*ItemInspectMenu" 2 rBase
		if eval IsFormValid (rMessage = EditorIDToFormID (sDescription)) && (GetType rMessage == 98 || GetType rMessage == 103)
			sDescription = GetFormDescription rMessage
		endif
	endif

	SetUIStringAlt "TutorialMenu\ItemInspectMenu\Description\string" (sDescription)

	; Toggle menus
	if eval Goo1.AuxVarGetFlt "*ItemInspectMenu_INI" 5 == 0
		SetUIFloatAlt "HUDMainMenu\visible" 0
	endif
	if eval iMenuID == 1008
		SetUIFloatAlt "ContainerMenu\visible" 0
	elseif eval iMenuID == 1009
		SetUIFloatAlt "DialogMenu\visible" 0
	elseif eval iMenuID == 1053
		SetUIFloatAlt "BarterMenu\visible" 0
	endif

	sv_Destruct sModelPath sDescription

end
